# hortoconnect

./: README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/horto/backend/: BackendApplication.java
src/main/java/com/horto/backend/core/entities/: Category.java  Favorites.java  Payment.java  Product.java  ProductPicture.java  Quality.java  ResetPasswordToken.java  Size.java  Subcategory.java  Subscription.java  Supplier.java  SupplierOffer.java  User.java
src/main/java/com/horto/backend/core/enums/: PaymentStatus.java  Plans.java  SubscriptionStatus.java  UserRoleEnum.java
src/main/java/com/horto/backend/core/exceptions/category/: CategoryAlreadyExists.java  CategoryNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/favorites/: FavoriteNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/payment/: InvalidPaymentException.java  InvalidPaymentMethodException.java
src/main/java/com/horto/backend/core/exceptions/product/: ProductAlreadyExists.java  ProductNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/productPicture/: ProductPictureNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/quality/: QualityAlreadyExists.java  QualityNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/resetPasswordToken/: NewPasswordSameAsOldException.java  TokenNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/size/: SizeAlreadyExists.java  SizeNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/subcategory/: SubcategoryAlreadyExistsException.java  SubcategoryNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/subscription/: InvalidSubscriptionException.java
src/main/java/com/horto/backend/core/exceptions/supplier/: SupplierNameAlreadyExistsException.java  SupplierNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/supplierOffer/: OffersNotFoundException.java  OneOfferNotFoundException.java
src/main/java/com/horto/backend/core/exceptions/user/: UsernameOrPasswordInvalidException.java
src/main/java/com/horto/backend/core/gateway/: CategoryGateway.java  FavoritesGateway.java  PaymentGateway.java  ProductGateway.java  ProductPictureGateway.java  QualityGateway.java  ResetPasswordTokenGateway.java  SizeGateway.java  SubcategoryGateway.java  SubscriptionGateway.java  SupplierGateway.java  SupplierOfferGateway.java  UserGateway.java
src/main/java/com/horto/backend/core/usecases/subscription/: CreateOrUpdateSubscriptionUseCase.java  CreateOrUpdateSubscriptionUseCaseImpl.java  GetSubscriptionByUserIdUseCase.java  GetSubscriptionByUserIdUseCaseImpl.java
src/main/java/com/horto/backend/infra/exception/: GlobalExceptionHandler.java
src/main/java/com/horto/backend/infra/gateway/: CategoryRepoGateway.java  FavoritesRepoGateway.java  PaymentRepoGateway.java  ProductPictureRepoGateway.java  ProductRepoGateway.java  QualityRepoGateway.java  ResetPasswordTokenRepoGateway.java  SizeRepoGateway.java  SubcategoryRepoGateway.java  SubscriptionRepoGateway.java  SupplierOfferRepoGateway.java  SupplierRepoGateway.java  UserRepoGateway.java
src/main/java/com/horto/backend/infra/mapper/: CategoryMapper.java  FavoritesMapper.java  PaymentMapper.java  ProductMapper.java  ProductPictureMapper.java  QualityMapper.java  ResetPasswordTokenMapper.java  SizeMapper.java  SubcategoryMapper.java  SubscriptionMapper.java  SupplierMapper.java  SupplierOfferMapper.java  UserMapper.java
src/main/java/com/horto/backend/infra/presentation/: AuthController.java  CategoryController.java  FavoritesController.java  PaymentController.java  ProductController.java  QualityController.java  ResetPasswordController.java  SizeController.java  SubcategoryController.java  SupplierController.java  SupplierOfferController.java
src/main/java/com/horto/backend/infra/service/: EmailService.java  MercadoPagoService.java
src/main/java/com/horto/backend/infra/validator/: UserEnumValidator.java  ValidUserRole.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_product_table.sql  V11__create_table_users.sql  V12__add_role_column_to_user.sql  V13__create_product_picture_table.sql  V14__create_favorites_table.sql  V15__create_supplier_table.sql  V16__rename_column_supplier_table.sql  V17__create_product_offer_table.sql  V18__create_table_reset_password_token.sql  V19__create_table_payments.sql  V1__create_category_table.sql  V20__alter_table_payments.sql  V21__undo_payments_table.sql  V22__create_tables_payments_and_subscriptions.sql  V23__refactor_payment_and_subs_tables.sql  V3__create_size_table.sql  V4__fix_size_nome_column.sql  V5__add_unique_contraint_size_table.sql  V6__create_quality_table.sql  V7__add_unique_constraint_quality_table.sql  V8__create_subcategory_table.sql  V9__create_intermediate_tables_for_subcategory.sql
src/main/resources/templates/: email-template.html
src/test/java/com/horto/backend/: BackendApplicationTests.java
(+257 files in other folders)
